{
  "name": "yorklanes",
  "version": "0.1.0",
  "private": true,
  "description": "YorkPath student dashboard (York University course planning)",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "start:dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "start:prod": "npm run build -w apps/api && npm run build:prod -w apps/web && cross-env NODE_ENV=production concurrently -n api,web -c blue,magenta \"npm run start -w apps/api\" \"npm run start -w apps/web\"",
    "dev": "npm run start:dev",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:remote": "npm run start:dev:remote",
    "start:dev:remote": "concurrently -n api,web -c blue,magenta \"npm run dev -w apps/api\" \"npm run dev:remote -w apps/web\"",
    "setup": "node scripts/tools.mjs setup",
    "doctor": "node scripts/tools.mjs doctor",
    "smoke": "node scripts/tools.mjs smoke",
    "tools": "node scripts/tools.mjs help",
    "test:parser": "node scripts/tools.mjs parser",
    "check": "npm run build -w apps/api && npm run check -w apps/web",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:prod": "npm run build:prod -w apps/web && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "supabase:diff": "supabase db diff -f",
    "supabase:studio": "supabase studio",
    "scraper:setup": "node scripts/scraper-setup.mjs",
    "scraper:test": "node scripts/scraper-run.mjs test_scraper.py",
    "scraper:fixture": "node scripts/scraper-run.mjs fixture",
    "scraper:yoki": "node scripts/scraper-run.mjs yoki --subject eecs --out output/eecs.json",
    "scraper:yoki:batch": "node scripts/scraper-run.mjs yoki-batch --out output/catalogue.json",
    "scraper:db": "node scripts/scraper-run.mjs db --input output/fixture_courses.json",
    "scraper:import": "npm run scraper:fixture && npm run scraper:db",
    "scraper:schedule": "node scripts/scraper-run.mjs schedule --subject eecs --out output/sections.json",
    "scraper:schedule:all": "node scripts/scraper-run.mjs schedule-batch --out output/sections.json",
    "scraper:schedule:all-terms": "node scripts/scraper-run.mjs schedule --subject eecs --all-terms --out output/sections.json",
    "scraper:schedule:fixture": "node scripts/scraper-run.mjs schedule-fixture --out output/sections.json",
    "scraper:schedule:db": "node scripts/scraper-run.mjs db --kind sections --input output/sections.json"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "supabase": "^2.109.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "volar-service-yaml": "0.0.71",
    "yaml-language-server": "1.23.0"
  }
}
